[gd_scene load_steps=3 format=3 uid="uid://cfq0roiyjxca4"]

[ext_resource type="Script" path="res://main.gd" id="1_vu5w7"]
[ext_resource type="Script" path="res://addons/CADLikeOrbit_Camera/CADLikeOrbit_Camera.gd" id="2_5ntkk"]

[node name="Node" type="Node"]
script = ExtResource("1_vu5w7")
point_size = 0.005

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open File"
position = Vector2i(20, 37)
size = Vector2i(800, 600)
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 1
access = 2

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.0
offset_top = -289.5
offset_right = 171.0
offset_bottom = 289.5
grow_horizontal = 2
grow_vertical = 2
text = "viewire 0.2.1
Antonino Vacalebre - EMCLab
vacalebre.antonino@spes.uniud.it

--- GENERAL ---
CTRL+O - Open File(s)
CTRL+R - Reload All Files
CTRL+K - Close All Files
H - Toggle Help

--- CAMERA ---
Left Mouse Button - Rotate Camera
Right Mouse Button - Pan Camera
Middle Mouse Button - Zoom Camera
R - Reset Camera View"
placeholder_text = "CONTROLS:

CTRL+O - Open File
CTRL+R - Clear View
H - Toggle Help

CAMERA CONTROLS:

Mouse+LMB - Pitch/Yaw
W - Forward
S - Backward
A - Left
D - Right
Z - Roll+
X - Roll-
R - Reset Camera View"
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false

[node name="Camera" type="Camera3D" parent="."]
fov = 45.0
script = ExtResource("2_5ntkk")
ZOOMSPEED = 0.07
DEFAULTPANDIST = 20
USEFOCALPOINTSPHERE = false
FocalPointSphereRadius = 0.01
IfNoObjPickedRotateAroundOrigin = true
RotateUsingZoomPlusPan = false

[connection signal="files_selected" from="FileDialog" to="." method="_on_file_dialog_files_selected"]
